.root {
  padding: 10px 30px;
  display: flex;
  height: 70px;
  justify-content: center;

  .leading {
  }

  .trailing {
    display: flex;
    align-items: center;
  }

  .center {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .h2 {
    grid-area: name;
    font-size: 13px;
    line-height: 13px;
    padding: 0;
    margin: 0;
    color: #FFF;
    align-self: end;
  }

  .p {
    grid-area: email;
    font-size: 12px;
    padding: 0;
    margin: 0;
    color: #ccc;
    align-self: start;
  }
}
